<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .texto-justificado {
            text-align: justify;
        }
        .img-fluid {
        width: 100%; 
        height: auto; 
    }
    .centrado{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12">
                <img src="https://1000marcas.net/wp-content/uploads/2020/01/Jurassic-Park-Logo-5.png" class="img-fluid"/>
            </div>
            <div class="col-md-7 col-sm-12">
                <h1>Bienvenido a Jurassic Park</h1>
                <p class="texto-justificado">¡Bienvenidos a Jurassic Park!

                Desde el momento en que pasas las icónicas puertas de entrada, 
                te embarcas en un viaje sin precedentes a un mundo perdido, donde la majestuosidad de la naturaleza y las maravillas de la ciencia 
                convergen para brindarte una experiencia inigualable. Aquí, en Jurassic Park, los límites de la biotecnología se han desplazado 
                para traerte cara a cara con las criaturas más grandiosas que jamás hayan pisado la Tierra: ¡los dinosaurios!
                
                A medida que camines por nuestros senderos cuidadosamente diseñados, sentirás la emoción de encontrarte con un Brachiosaurus 
                alimentándose plácidamente entre las copas de los árboles, o de escuchar el rugido inconfundible de un Tyrannosaurus Rex en la distancia. 
                Pero Jurassic Park no es solo sobre gigantes prehistóricos; es un tributo a la maravilla de la evolución y a la tenacidad del espíritu humano 
                para desentrañar sus misterios.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>Conoce nuestros planes de viaje...</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <h1 class="centrado">Tour fotográfico de dinosaurios</h1>
                <img src="jurassic 3.jpg" class="img-fluid">
                <p class="texto-justificado">Ofrece a los visitantes la oportunidad de explorar diferentes áreas del parque 
                    en grupos pequeños, acompañados por un guía experto en dinosaurios. Los participantes podrán fotografiar 
                    a estos asombrosos reptiles prehistóricos en su entorno natural, mientras aprenden sobre su comportamiento 
                    y características únicas. Este plan permitirá a los amantes de la fotografía capturar momentos memorables y
                     aprender más sobre la historia de la vida en la Tierra.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h1 class="centrado">Clases de paleontología</h1>
                <img src="Jurassic-Park.jpg" class="img-fluid">
                <p class="texto-justificado">Este plan está diseñado para los jóvenes entusiastas de la paleontología. Ofrece a los 
                    niños la oportunidad de participar en actividades educativas y divertidas, como excavar réplicas de fósiles de dinosaurios
                     y aprender sobre la evolución de estas fascinantes criaturas. Los niños también pueden disfrutar de interacciones controladas 
                     con dinosaurios bebés y aprender sobre su cuidado y conservación. Esta actividad fomenta la educación y el respeto por la
                      paleontología y la historia natural.</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h1 class="centrado">Zona de observación</h1>
                <img src="atraccionfinal.jpg" class="img-fluid">
                <p class="texto-justificado">Brinda a los visitantes la posibilidad de experimentar la vida nocturna de los dinosaurios.
                     Durante una noche especial, se pueden organizar recorridos guiados por áreas específicas 
                     del parque donde los dinosaurios suelen ser más activos después del anochecer. Los participantes 
                     podrán observar a estas criaturas bajo la luz de la luna mientras se alimentan, interactúan y
                      descansan, lo que proporcionaría una experiencia única e inolvidable.</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-12">
                        <h1>Isla</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="texto-justificado">Jurassic Park es una ficticia isla tropical situada en el océano Pacífico, creada por el autor Michael Crichton y
                             popularizada en la exitosa novela del mismo nombre, así como en la icónica película dirigida por Steven Spielberg. 
                             Esta isla, conocida también como Isla Nublar, es el escenario principal de un ambicioso proyecto de parque temático
                              de dinosaurios desarrollado por el visionario empresario John Hammond. En Jurassic Park, los científicos han logrado 
                              resucitar diversas especies extintas de dinosaurios mediante ingeniería genética. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img src="isla.jpg" class="img-fluid">
                    </div> 
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="row">
                    <div class="col-12">
                        <h1>Dinosaurios</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li>Tyrannosaurus rex</li>
                            <li>Velociraptor</li>
                            <li>Triceratops</li>
                            <li>Stegosaurus</li>
                            <li>Brachiosaurus</li>
                            <li>Pterodactylus</li>
                            <li>Parasaurolophus</li>
                            <li>Ankylosaurus</li>
                            <li>Allosaurus</li>
                            <li>Spinosaurus</li>
                            <li>Diplodocus</li>
                            <li>Gallimimus</li>
                            <li>Iguanodon</li>
                            <li>Ceratosaurus</li>
                            <li>Mosasaurus</li>
                            <li>Pachycephalosaurus</li>
                            <li>Archaeopteryx</li>
                            <li>Deinonychus</li>
                            <li>Compsognathus</li>
                            <li>Allosaurus</li>
                            <li>Spinosaurus</li>
                            <li>Diplodocus</li>
                            <li>Gallimimus</li>
                            <li>Iguanodon</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <form>
            <h1 class="centrado">Formulario de contacto</h1>
            <div class="row mt-3">
                <div class="col-md-6 col-sm-12 offset-md-3">
                    <input type="email" class="form-control" placeholder="Ingresa tu correo">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6 col-sm-12 offset-md-3">
                    <input type="text" class="form-control" placeholder="Espacio para comentarios...">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6 col-sm-12 offset-md-6">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
